Folha de pagamento:
Fazer os seguintes testes
Salário -> 10.000
Dependestes: 1

Resultados
Salário -> 10.000
INSS    ->    722,0374
IRRF    ->  1.603,302

Valor a receber -> 7.674,66

TESTE 2
Salário -> 5.000
Dependestes: 3

Resultados
Salário                 ->  5.000
Vale transporte         ->    350,00
INSS                    ->    700,00
IRRF                    ->    178,2445
Desconto Vale transporte->    300,00

Valor a receber -> 4.171,7555

TESTE 3
Salário -> 1518
Dependestes: 0

Resultados
Salário                 ->  1518
Vale transporte         ->    350,00
INSS                    ->    113,85
IRRF                    ->    0
Desconto Vale transporte->    91,08

Valor a receber -> 1.663,07